spring.data.mongodb.uri = 
spring.data.mongodb.auto-index-creation=true


spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.proprieties.mail.stmp.auth=
spring.mail.properties.mail.smtp.ssl.trust=smtp.sendgrid.net
spring.mail.properties.mail.smtp.starttls.enable=true
emailsender = 

server.error.include-stacktrace=never